<?xml version='1.0' encoding='utf-8'?>
<widget id="com.karuca.pluginsdemo" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <name>PluginsDemos</name>
    <description>
        Demo camera and dialog plugin
    </description>
    <author email="dev@pluginsdemo.karuca.com">Juan Cruz Gasparro</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
</widget>
